{
  "extends": "stylelint-config-standard-scss",
  "ignoreFiles": ["src/scss/vendor/*.scss"],
  "plugins": ["stylelint-selector-bem-pattern",    "stylelint-use-logical"],
  "rules": {
    "at-rule-empty-line-before": null,
    "no-descending-specificity": true,
    "media-feature-range-notation": null,
    "value-keyword-case": null,
    "csstools/use-logical": ["always", { "except": ["width", "height", "max-width", "max-height", "top", "left", "bottom", "right", "text-align"] }],
    "selector-class-pattern": [
      "^[a-z]([a-z0-9-]+)?(__([a-z0-9]+-?)+)?(--([a-z0-9]+-?)+){0,2}$",
      {
        "message": "Expected BEM naming convention for class.",
        "resolveNestedSelectors": true
      }
    ],
    "declaration-block-no-redundant-longhand-properties": null,
    "font-family-name-quotes": "always-unless-keyword"
  }
}
