{
  "name": "true-terrors",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "concurrently 'sass --no-source-map --watch scss:_site/css' 'npx @11ty/eleventy --serve'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Henry From Online <yo@henry.codes>",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0"
  },
  "dependencies": {
    "concurrently": "^9.0.1",
    "sass": "^1.80.1"
  }
}
