{
  "name": "true-terrors",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "concurrently 'sass --no-source-map --watch src/scss:_site/css --style compressed' 'rollup --config --watch' 'npx @11ty/eleventy --serve'",
    "start:quiet": "concurrently 'sass --no-source-map --watch src/scss:_site/css --style compressed' 'rollup --config --watch' 'npx @11ty/eleventy --serve --quiet'",
    "build": "sass --no-source-map src/scss:_site/css --style compressed && rollup --config && npx @11ty/eleventy",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "keywords": [],
  "author": "Henry From Online <yo@henry.codes>",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0",
    "@rollup/plugin-node-resolve": "^15.3.0",
    "dotenv": "^16.4.5",
    "rollup": "^4.28.1",
    "rollup-plugin-glsl": "^1.3.0"
  },
  "dependencies": {
    "@11ty/eleventy-img": "v6.0.0",
    "@11ty/eleventy-plugin-rss": "^2.0.2",
    "@11ty/eleventy-plugin-syntaxhighlight": "^5.0.0",
    "@11ty/eleventy-plugin-webc": "^0.11.2",
    "@rollup/plugin-dynamic-import-vars": "^2.1.5",
    "@rollup/plugin-terser": "^0.4.4",
    "@sindresorhus/slugify": "^2.2.1",
    "@unseenco/taxi": "1.8.0",
    "concurrently": "^9.0.1",
    "dat.gui": "^0.7.9",
    "eleventy-plugin-toc": "^1.1.5",
    "gsap": "^3.12.5",
    "jsdom": "^25.0.1",
    "markdown-it-anchor": "^9.2.0",
    "markdown-it-attrs": "^4.2.0",
    "markdown-it-mathjax3": "^4.3.2",
    "markdown-it-prism": "^2.3.0",
    "sass": "^1.80.1",
    "simplex-noise": "^4.0.3",
    "stylelint": "^16.12.0",
    "stylelint-config-standard-scss": "^14.0.0",
    "stylelint-selector-bem-pattern": "^4.0.1",
    "stylelint-use-logical": "^2.1.2"
  },
  "patchedDependencies": {
    "@11ty/eleventy-plugin-webc@0.11.2": "patches/@11ty%2Feleventy-plugin-webc@0.11.2.patch",
    "@unseenco/taxi@1.8.0": "patches/@unseenco%2Ftaxi@1.8.0.patch"
  }
}
