{
  "name": "true-terrors",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "concurrently 'sass --no-source-map --watch scss:_site/css' 'npx @11ty/eleventy --serve'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "keywords": [],
  "author": "Henry From Online <yo@henry.codes>",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0"
  },
  "dependencies": {
    "@11ty/eleventy-plugin-syntaxhighlight": "^5.0.0",
    "@11ty/eleventy-plugin-webc": "^0.11.2",
    "@sindresorhus/slugify": "^2.2.1",
    "concurrently": "^9.0.1",
    "eleventy-plugin-toc": "^1.1.5",
    "jsdom": "^25.0.1",
    "markdown-it-anchor": "^9.2.0",
    "markdown-it-attrs": "^4.2.0",
    "markdown-it-mathjax3": "^4.3.2",
    "sass": "^1.80.1"
  }
}
