{
  "prettier.singleQuote": true,
  "[javascript]": {
    "editor.formatOnSave": true
  },
  "[html]": {
    "editor.formatOnSave": true
  },
  "[scss]": {
    "editor.formatOnSave": true
  },
  "files.associations": {
    // extension as blob: language
    "*.webc": "html"
  },
  "stylelint.validate": ["css", "scss"],
}
